<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="screen">
    <div class="button-container blurred" id="button_container">
        <h1 id="title">TicTacToe</h1>
        <div class="button-wrapper">
            <button class="start" id="start_button" onclick="startGame()">Start Game</button>
        </div>
    </div>
    <div class="board">
        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>

        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>

        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>
        <div class="square"><div class="symbol"></div></div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>